{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpConfiguration": {
    "Name": "gmail.com",
    "Port": "25",
    "From": "email@gmail.com",
    "FromPassword": "123456",
    "Body": "Welcome {{name}} 2",
    "Subject": "Bienvenido a la librería"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "log-{Date}.log"
        }
      }
    ]
  }
}